 1141  forest 
 1142  ls
 1143  ./start-tor-browser 
 1144  sudo pm-hiberanate
 1145  sudo pm-hibernate
 1146  cd ~/Desktop/Simple\ Website/
 1147  ls
 1148  vim index.html
 1149  ls
 1150  ssh hshah@arizona.princeton.edu
 1151  scp -r * hshah@arizona.princeton.edu
 1152  ls
 1153  scp blackbar.png hshah@arizona.princeton.edu
 1154  scp index.html hshah@arizona.princeton.edu
 1155  ssh hshah@arizona.princeton.edu
 1156  scp index.html hshah@arizona.princeton.edu:/home/user/
 1157  scp -r index.html hshah@arizona.princeton.edu:/home/user/hshah/
 1158  scp -r index.html hshah@arizona.princeton.edu:/home/user/index.html
 1159  scp -r * hshah@arizona.princeton.edu:/home/user/
 1160  ls
 1161  vim hshah@arizona.princeton.edu 
 1162  rm hshah@arizona.princeton.edu 
 1163  ls
 1164  cd temp/
 1165  ls
 1166  cd ..
 1167  lks
 1168  ls
 1169  fotoxx 
 1170  ls
 1171  ssh hshah@arizona.princeton.edu
 1172  forest 
 1173  cd ..
 1174  ls
 1175  cd Princeton-Soft/
 1176  ls
 1177  mkdir graphs
 1178  scp hshah@forest.cs.princeton.edu:/u/hshah/nightly-regression/401.bzip2/src/*.pdf ./graphs/
 1179  cd graphs/
 1180  open CompressInit-*
 1181  open CompressInit-Plain.pdf 
 1182  ls
 1183  cd ..
 1184  forest 
 1185  forest 
 1186  ls
 1187  cd hshah/
 1188  scp -r hshah@forest.cs.princeton.edu:/u/hshah/Liberty-MTX/ .
 1189  scp -r hshah@forest.cs.princeton.edu:/u/hshah/t
 1190  scp -r hshah@forest.cs.princeton.edu:/u/hshah/t* .
 1191  ls
 1192  cd hshah/
 1193  ls
 1194  cd ..
 1195  ls
 1196  scp -r hshah@forest.cs.princeton.edu:/u/hshah/jgem5/ .
 1197  scp -r hshah@forest.cs.princeton.edu:/u/hshah/regressions-lab/ .
 1198  scp -r hshah@forest.cs.princeton.edu:/u/hshah/nightly-regression/ .
 1199  sudo apt-get install motion
 1200  motion -n
 1201  cd /etc/motion/
 1202  ls
 1203  cp motion.conf ~
 1204  cp motion.conf /home/dexter/
 1205  vim motion.conf 
 1206  ls
 1207  chown dexter motion.conf 
 1208  sudo chown dexter motion.conf 
 1209  cp motion.conf ~
 1210  cd ~
 1211  vim motion.conf 
 1212  touch motion.pid
 1213  vim motion.conf 
 1214  vim motionlock.sh
 1215  ls
 1216  mkdir scripts
 1217  cp scripts/motion* .
 1218  cp motion* scripts/
 1219  cd scripts/
 1220  ls
 1221  vim motion.conf 
 1222  ls
 1223  vim motion.pid 
 1224  vim motionlock.sh 
 1225  sudo kill `pidof motion`
 1226  sudo kill pidof motion
 1227  sudo kill pidof motion"
 1228  sudo kill 'pidof motion'
 1229  htop -u dexter 
 1230  la
 1231  vim IndiaTrip
 1232  open IndiaTrip 
 1233  mv IndiaTrip IndiaTrip.txt
 1234  open IndiaTrip.txt 
 1235  vim IndiaTrip.txt 
 1236  vim Stonybrook_List
 1237  sudo pm-hibernate
 1238  cd ~
 1239  ls
 1240  cd Downloads/
 1241  ls
 1242  cd tor-
 1243  cd tor-browser_en-US/
 1244  ls
 1245  ./start-tor-browser 
 1246  sudo apt-get install w3m w3m-img
 1247  w3m google.com
 1248  w3m 
 1249  w3m 
 1250  w3m http://www.sbf5.com/~cduan/technical/git/git-1.shtml
 1251  exit
 1252  jobs
 1253  fg
 1254  jobs
 1255  exit
 1256  ls
 1257  vim Git_Essentials
 1258  vim Git_Essentials2
 1259  cd /dev/disk/by-label/
 1260  la
 1261  ls
 1262  cat Organised 
 1263  sudo cat Organised 
 1264  clear
 1265  cd ..
 1266  ls
 1267  cd ..
 1268  l
 1269  cd ..
 1270  ls
 1271  cd mnt/
 1272  ls
 1273  cd ..
 1274  cd media/
 1275  ls
 1276  cd dexter/
 1277  ls
 1278  cd Organised/
 1279  ls
 1280  cd July\ Month\ Projects/MS\ Preparation/Operating\ Systems/
 1281  ;s
 1282  ls
 1283  vim Git_Essentails
 1284  w3m http://www.sbf5.com/~cduan/technical/git/git-1.shtml
 1285  SUDO PM-HIBERNATE
 1286  sudo pm-hibernate 
 1287  ls
 1288  vim Git_Essentials 
 1289  ls
 1290  vim number 
 1291  cd ..
 1292  ls
 1293  mkdir script_magic
 1294  cd script_magic/
 1295  vim tr.sh
 1296  sh tr.sh 
 1297  vim tr.sh
 1298  truecrypt /media/dexter/16E81312E812F02B/245 /lx /a /p hayabusa /e /b
 1299  truecrypt /media/dexter/16E81312E812F02B/245 /lx /x /p hayabusa /e /b
 1300  truecrypt /media/dexter/16E81312E812F02B/245 /lx hayabusa /e /b
 1301  truecrypt /media/dexter/16E81312E812F02B/245 /lx
 1302  truecrypt /media/dexter/16E81312E812F02B/245 /A:
 1303  truecrypt /media/dexter/16E81312E812F02B/245 /media/dexter/
 1304  man truecrypt
 1305  truecrypt -h
 1306  truecrypt /media/dexter/16E81312E812F02B/245 /media/dexter/ -p=hayabusa
 1307  truecrypt -h
 1308  truecrypt -d
 1309  truecrypt /media/dexter/16E81312E812F02B/245 /media/dexter/ -p=hayabusa
 1310  truecrypt -d
 1311  truecrypt /media/dexter/16E81312E812F02B/245 /media/dexter/
 1312  cd .
 1313  cd ..
 1314  ls
 1315  cd Operating\ Systems/
 1316  ls
 1317  vim Git_Essentials 
 1318  hto
 1319  fg
 1320  jobs
 1321  fg
 1322  jobs
 1323  htop -u dexter 
 1324  weather
 1325  sudo apt-get install weather
 1326  sudo apt-get install weather-util
 1327  weather
 1328  weather -a
 1329  weather -v
 1330  weather -h
 1331  man weather
 1332  weather -f
 1333  aptitude update weather-util
 1334  aptitude update 
 1335  sudo aptitude update 
 1336  bg
 1337  jobs
 1338  ls
 1339  ls -a
 1340  sudo aptitude install weather-util
 1341  weather-util 
 1342  weather -v
 1343  weather --version
 1344  weather-util --version
 1345  weather --version
 1346  weather -v
 1347  weather -f
 1348  apt -get-selections
 1349  apt-get -get-selections
 1350  dpkg -get-selections
 1351  apt-get --get-selections
 1352  dpkg --get-selections
 1353  jobs
 1354  dpkg --get-selections > list
 1355  ls
 1356  mv list ../../
 1357  ;s
 1358  ls
 1359  man apt
 1360  man apt-get 
 1361  sudo apt-get -purge weather
 1362  sudo apt-get --purge weather
 1363  sudo apt-get --purge weather-util
 1364  man apt-get 
 1365  apt-get autoremove 
 1366  sudo apt-get autoremove 
 1367  sudo apt-get cleanup
 1368  sudo apt-get clean
 1369  sudo apt-get --remove
 1370  sudo apt-get --remove weather
 1371  sudo apt-get --remove weather-util
 1372  sudo apt-get install indicator-weather
 1373  sudo apt-get update
 1374  sudo apt-get install gnome-shell
 1375  bg
 1376  bgjobs
 1377  jobs
 1378  jobsls
 1379  ls
 1380  jobs
 1381  bg
 1382  jobs
 1383  fg
 1384  ls
 1385  jobs
 1386  sudo apt-get install gnome-shell
 1387  ls
 1388  fortune
 1389  sudo apt-get install fortune-mod
 1390  grep "install" h
 1391  h
 1392  grep "install" history
 1393  echo history
 1394  history
 1395  history | grep "install"
 1396  cd /media/dexter/
 1397  ls
 1398  mkdir backup
 1399  cd backup/
 1400  history | grep "install" > packages
 1401  vim packages 
 1402  sudo apt-get install fortune-mod
 1403  fortune 
 1404  htop -u dexter 
 1405  jobs
 1406  finger dexter
 1407  last
 1408  who
 1409  w dexter
 1410  w3m http://www.itworld.com/software/358052/install-gnome-shell-38-ubuntu-1304
 1411  w3m 
 1412  w3m http://www.itworld.com/software/358052/install-gnome-shell-38-ubuntu-1304
 1413  ls
 1414  fortune
 1415  cd ~/Downloads/
 1416  cd tor-browser_en-US/
 1417  ls
 1418  vim script
 1419  vim script-dl 
 1420  vim script.sh 
 1421  ./start-tor-browser 
 1422  htop -u dexter 
 1423  ls
 1424  cd ~/Downloads/tor-browser_en-US/
 1425  ls
 1426  ./start-tor-browser 
 1427  htop
 1428  rdesktop ts1.cs.stonybrook.edu:22
 1429  remmina 
 1430  remmina ts1.cs.stonybrook.edu:22
 1431  sudo apt-get install rdesktop
 1432  rdesktop ts1.cs.stonybrook.edu:22
 1433  rdesktop 
 1434  rdesktop ts1.cs.stonybrook.edu:22
 1435  cd /media/dexter/Organised/July\ Month\ Projects/MS\ Preparation/Operating\ Systems/
 1436  ls
 1437  vim pointers.c 
 1438  sudo pm-hibernate 
 1439  sudo apt-get install festival
 1440  cat << eof > talk_sample
 1441  Hey whats up? This is your Friend Jarvis.
 1442  eof
 1443  festival -tts talk_sample 
 1444  festival --tts talk_sample 
 1445  festival -h
 1446  festival -i hi
 1447  festival hi
 1448  festival --tts
 1449  jobs
 1450  bg
 1451  jobs
 1452  fg
 1453  jobs
 1454  vim talk_sample 
 1455  festival --tts talk_sample 
 1456  ls
 1457  cd ..
 1458  ls
 1459  cd ..
 1460  ls
 1461  mkdir J.A.R.V.I.S
 1462  cd J.A.R.V.I.S/
 1463  sudo apt-get install skype
 1464  sudo dpkg --add-architecture i386
 1465  sudo add-apt-repository "deb http://archive.canonical.com/ $(lsb_release -sc) partner"
 1466  sudo apt-get update && sudo apt-get install skype
 1467  mv ~/Downloads/Palaver-master
 1468  mv ~/Downloads/Palaver-master .
 1469  ls
 1470  cd Palaver-master/
 1471  ls
 1472  ls -l
 1473  vim BEFORE_RELEASE.txt 
 1474  vim CONFIG 
 1475  vim continue 
 1476  vim COPYING 
 1477  vim Doc/example.dic 
 1478  ls
 1479  ls -l
 1480  vim installDefault 
 1481  vim install_gui 
 1482  vim PEOPLE_WANT.txt 
 1483  vim PLAN.txt 
 1484  vim README.md 
 1485  vim README.txt 
 1486  vim setup 
 1487  ls
 1488  vim setup 
 1489  cd .
 1490  cd ..
 1491  ls
 1492  mv Palaver-master/ ~/Downloads/
 1493  cd ~/Downloads/
 1494  cd Palaver-master/
 1495  ls
 1496  ./setup
 1497  chmod +X setup 
 1498  ./setup
 1499  vim setup 
 1500  cd /media/dexter/Organised/July\ Month\ Projects/J.A.R.V.I.S/
 1501  mv ~/Downloads/Palaver-master .
 1502  ls
 1503  cd Palaver-master/
 1504  bash setup 
 1505  ls
 1506  vim setup 
 1507  sudo bash setup 
 1508  ls
 1509  ./setup
 1510  bash ./setup
 1511  ls
 1512  vim setup 
 1513  ls
 1514  vim Recognition/
 1515  make
 1516  ls
 1517  vim Ma
 1518  ls
 1519  cd Recognition/
 1520  ls
 1521  vim Makefile 
 1522  make all
 1523  touch *
 1524  make all
 1525  vim Makefile 
 1526  cd src/
 1527  ls
 1528  touch *
 1529  cd ..
 1530  make all
 1531  touch *
 1532  cd src/
 1533  ls
 1534  vim commands.
 1535  vim commands.c
 1536  ls
 1537  vim TODO.txt 
 1538  cd ..
 1539  ls
 1540  cd..
 1541  ls
 1542  cd ..
 1543  ls
 1544  vim setup 
 1545  cd ..
 1546  ls
 1547  rm Palaver-master/
 1548  rm -rPalaver-master/
 1549  rm -r Palaver-master/
 1550  git clone https://github.com/JamezQ/Palaver.git
 1551  ls
 1552  cd Palaver/
 1553  ls
 1554  git log
 1555  git checkout 902177f240e53c0128e9aad97e4696a56f400a5e
 1556  ls
 1557  bash setup 
 1558  git log
 1559  ls
 1560  cd ..
 1561  ls
 1562  rm -r Palaver/
 1563  l;s
 1564  ls
 1565  cd ~/Downloads/
 1566  ;s
 1567  ls
 1568  ls P*
 1569  jar xf Palaver-master.zip 
 1570  ls
 1571  ls P*
 1572  cd Palaver-master/
 1573  ls
 1574  sudo ./setup
 1575  sudo bash setup
 1576  cd ..
 1577  chown -R dexter Palaver-master
 1578  ls -l
 1579  ls
 1580  ls -l P*
 1581  ls -l Palaver-master/
 1582  cd pa
 1583  cd Palaver-master/
 1584  ls
 1585  vim nohup.out 
 1586  sudo nohup.out
 1587  sudo vim nohup.out 
 1588  rm nohup.out 
 1589  ls
 1590  cd ..
 1591  ls
 1592  ls Pa*
 1593  rm Palaver-master.zip 
 1594  ls Pa*
 1595  ls
 1596  chown -R dexter Palaver-master/
 1597  sudo chown -R dexter Palaver-master/
 1598  cd Palaver-master/
 1599  bash setup 
 1600  wiki Computer
 1601  . ~/.bash_aliases 
 1602  wiki Computer
 1603  ls
 1604  sudo pm-hibernate 
 1605  ls
 1606  cd -
 1607  ls
 1608  say "Hello What up?"
 1609  sudo apt-get install gnustep-gui-runtime
 1610  say "Hello What up?"
 1611  say -v Kathy "Hello What up?"
 1612  man say
 1613  say -h
 1614  sudo remove
 1615  sudo remove gnustep-gui-runtime
 1616  sudo apt-get remove gnustep-gui-runtime
 1617  curl -A "Mozilla" "http://translate.google.com/translate_tts?tl=en&q=hello+world" > hello.mp3
 1618  play hello.mp3 
 1619  curl -A "Mozilla" "http://translate.google.com/translate_tts?tl=en&q=hello+world+How+are+you?" > hello.mp3
 1620  play hello.mp3 
 1621  ls
 1622  cd /
 1623  ls
 1624  cd mnt/
 1625  ls
 1626  cd ..
 1627  ls
 1628  cd /media/dexter/Organised/July\ Month\ Projects/J.A.R.V.I.S/
 1629  ls
 1630  youtube-dl http://www.youtube.com/watch?v=USm-SpKJK8o
 1631  youtube-dl http://www.youtube.com/watch?v=upb7O83iHVE
 1632  ls
 1633  mv Fast\ * ~/Downloads/
 1634  ls
 1635  vim new.sh 
 1636  vim wiki.sh 
 1637  vim define.sh 
 1638  htop -u dexter 
 1639  sudo pm-hibernate
 1640  forest 
 1641  arp -a
 1642  sudo arp-scan --interface=wlan0 --localnet
 1643  sudo apt-get install arp-scan
 1644  sudo arp-scan --interface=wlan0 --localnet
 1645  arp -e
 1646  sudo arp-scan --interface=wlan0 --localnet
 1647  netinv
 1648  netenv
 1649  nmap
 1650  sudo apt-get install nmap
 1651  sudo arp-scan --interface=wlan0 --localnet
 1652  sudo nmap -sP 192.168.1.0/24 for ping 256 last ip in your network
 1653  sudo nmap -sP 192.168.1.0/24
 1654  sudo nmap -sP 192.168.1.0/24 > list
 1655  sudo nmap -sP 192.168.1.0/24 > list2
 1656  diff list list2 
 1657  sudo nmap -sP 192.168.1.0/24 > list2
 1658  diff list list2 
 1659  vim list
 1660  sudo apt-get install kismet
 1661  ls
 1662  vim list
 1663  sudo nmap -sP 192.168.1.0/24 > list2
 1664  vim list2 
 1665  sudo vim /etc/hostname 
 1666  sudo vim /etc/hosts
 1667  sudo apt-get install sox python-argparse libsox-fmt-mp3 mutt wget espeak xvkbd xautomation
 1668  cd ..
 1669  ls
 1670  cd ..
 1671  ls
 1672  cd MS\ Preparation/
 1673  ls
 1674  cd Operating\ Systems/
 1675  ls
 1676  vim number 
 1677  htop -u de
 1678  htop -u dexter 
 1679  cd /home/dexter/
 1680  ls
 1681  ls -a
 1682  ls -a > temp
 1683  vim temp 
 1684  vim .palaver.d/UserInfo 
 1685  ls
 1686  cd Pa
 1687  cd Downloads/
 1688  ls
 1689  cd Palaver-master/
 1690  ls
 1691  cd ..
 1692  mv Palaver-master/ Palaver
 1693  cd Palaver/
 1694  ls
 1695  cd ..
 1696  l
 1697  cd ~/
 1698  ls
 1699  cd /
 1700  ks
 1701  ls
 1702  cd /
 1703  ls
 1704  cd media/dexter/Organised/
 1705  ls
 1706  cd July\ Month\ Projects/MS\ Preparation/Operating\ Systems/
 1707  ls
 1708  mkdir cse306
 1709  cd cse306/
 1710  ls
 1711  chmod 0700 . # 
 1712  git clone ssh://USER@scm.cs.stonybrook.edu:130/scm/cse306git-s13/hw-USER lab
 1713  kermit% git clone http://www.cs.stonybrook.edu/~porter/courses/cse306/s13/lab.git lab
 1714  git clone http://www.cs.stonybrook.edu/~porter/courses/cse306/s13/lab.git lab
 1715  ls
 1716  cd lab/
 1717  ls
 1718  cd lab1/
 1719  ;s
 1720  ls
 1721  vim README 
 1722  ls
 1723  vim Makefile 
 1724  make
 1725  sudo apt-get install dnsutils
 1726  dig +short txt android.wp.dg.cx
 1727  dig +short txt computer\ science.wp.dg.cx
 1728  dig +short txt computer\ science.wp.dg.cx >list
 1729  festival list 
 1730  jobs
 1731  kill 1
 1732  sudo kill 1
 1733  jobs
 1734  festival --tts list 
 1735  ls
 1736  cd ..
 1737  ls
 1738  cd ..
 1739  ls
 1740  cd script_magic/
 1741  ls
 1742  vim wiki.sh
 1743  sh wiki.sh Computer
 1744  vim wiki.sh 
 1745  sh wiki.sh Computer
 1746  ls
 1747  rm nohup.out 
 1748  ls
 1749  vim wiki.sh 
 1750  sh wiki.sh Computer
 1751  ls
 1752  vim wiki.sh 
 1753  sh wiki.sh Computer
 1754  ls
 1755  vim query.tmp 
 1756  vim wiki.sh 
 1757  ls
 1758  rm query.tmp 
 1759  sh wiki.sh Computer
 1760  vim wiki.sh 
 1761  sh wiki.sh Computer
 1762  sh wiki.sh Computer &
 1763  ls
 1764  jons
 1765  jobs
 1766  vim wiki.sh 
 1767  sh wiki.sh Car
 1768  jobs
 1769  vim /home/dexter/.bashrc 
 1770  vim /home/dexter/.bash_aliases 
 1771  . ~/.bash_aliases 
 1772  vim /home/dexter/.bash_aliases 
 1773  . ~/.bash_aliases 
 1774  wiki help
 1775  fortune
 1776  wiki HP
 1777  wiki sex
 1778  wiki haHAHAH
 1779  jobs
 1780  wiki 4th July
 1781  wiki 4th\ July
 1782  jobs
 1783  fg
 1784  jobs
 1785  kill %1
 1786  jobs
 1787  wiki fan
 1788  sudo apt-get install epseak
 1789  sudo apt-get install espeak
 1790  espeak 
 1791  espeak -h
 1792  vim Hello
 1793  espeak -f Hello 
 1794  ls
 1795  cd ..
 1796  ls
 1797  cd ..
 1798  ls
 1799  cd J.A.R.V.I.S/`
 1800  ls
 1801  cd J.A.R.V.I.S/
 1802  ls
 1803  vim wiki.sh 
 1804  wiki Computer
 1805  vim wiki.sh 
 1806  wiki Computer
 1807  vim wiki.sh 
 1808  espeak -h >li
 1809  vim wiki.sh 
 1810  wiki Computer
 1811  vim wiki.sh 
 1812  wiki Computer
 1813  vim wiki.sh 
 1814  wiki Computer
 1815  espeak -v mb-en1 "Hello world"
 1816  espeak -v mb-en1 "Did I scare you?"
 1817  ls
 1818  vim new.sh
 1819  sh new.sh "Hello Robots"
 1820  vim new.sh
 1821  sh new.sh "Hello Robots"
 1822  ls
 1823  vim wiki.sh 
 1824  wiki computer
 1825  vim wiki.sh 
 1826  vim wiki.sh hello
 1827  wiki computer computer
 1828  vim wiki.sh 
 1829  wiki computer 
 1830  sudo pm-hibernate
 1831  ls
 1832  wget -qO- http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1
 1833  ls
 1834  wget -q0- http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1
 1835  wget -qO- http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1
 1836  ls
 1837  ls -a
 1838  wget -qO- http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1 > answer
 1839  vim answer 
 1840  wget -qO- http://www.google.co.uk/search\?q\=Computer\&tbs\=dfn:1 > answer
 1841  cat answer 
 1842  wget -qO- -U "Mozilla/6.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4" http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1
 1843  wget -qO- -U "Mozilla/6.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4" http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1 > index.html
 1844  open index.html 
 1845  vim index.html 
 1846  rm index.html 
 1847  wget -qO- -U "Mozilla/6.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4" http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1 | grep --perl-regexp --only-matching '(?<=<li style="list-style:none">)[^<]+'
 1848  wget -qO- -U "Mozilla/6.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4" http://www.google.co.uk/search\?q\=blog\&tbs\=dfn:1 | grep --perl-regexp --only-matching '(?<=<li style="list-style:none">)[^<]+' | nl | perl -MHTML::Entities -pe 'decode_entities($_)'
 1849  wget -qO- -U "Mozilla/6.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4" http://www.google.co.uk/search\?q\=Computer\&tbs\=dfn:1 | grep --perl-regexp --only-matching '(?<=<li style="list-style:none">)[^<]+' | nl | perl -MHTML::Entities -pe 'decode_entities($_)'
 1850  wget -qO- -U "Mozilla/6.0 (Macintosh; I; Intel Mac OS X 11_7_9; de-LI; rv:1.9b4) Gecko/2012010317 Firefox/10.0a4" http://www.google.co.uk/search\?q\=Computer\&tbs\=dfn:1 | grep --perl-regexp --only-matching '(?<=<li style="list-style:none">)[^<]+' | nl | perl -MHTML::Entities -pe 'decode_entities($_)' | 
 1851  vim define.sh
 1852  sh define.sh helmet
 1853  vim define.sh 
 1854  sh define.sh helmet
 1855  sh define.sh helmet | head 1
 1856  vim define.sh 
 1857  sh define.sh helmet
 1858  vim define.sh 
 1859  sh define.sh helmet
 1860  vim define.sh 
 1861  sh define.sh helmet
 1862  vim define.sh 
 1863  sh define.sh helmet
 1864  vim define.sh 
 1865  sh define.sh helmet
 1866  vim define.sh 
 1867  sh define.sh helmet
 1868  ls
 1869  vim wiki.sh 
 1870  cp wiki.sh wiki
 1871  ls
 1872  sh define.sh BIKE
 1873  vim wiki.sh 
 1874  wiki bike
 1875  vim wiki.sh 
 1876  wiki helmet
 1877  vim wiki.sh 
 1878  wiki helmet
 1879  vim wiki.sh 
 1880  wiki helmet
 1881  vim wiki.sh 
 1882  wiki helmet
 1883  vim wiki.sh 
 1884  wiki helmet
 1885  sh define helmet
 1886  sh define.sh helmet
 1887  ls
 1888  rm wiki
 1889  ls
 1890  ivm li 
 1891  vim li 
 1892  rm li 
 1893  ls
 1894  vim answer 
 1895  rm answer 
 1896  ls
 1897  vim new.sh 
 1898  sh new Hello
 1899  sh new.sh Hello
 1900  vim new.sh 
 1901  sh new.sh Hello
 1902  vim new.sh 
 1903  sh new.sh Hello
 1904  vim new.sh 
 1905  sh new.sh Hello
 1906  vim new.sh 
 1907  sh new.sh Hello
 1908  vim new.sh 
 1909  sh new.sh Hello
 1910  vim new.sh 
 1911  man play
 1912  vim new.sh 
 1913  sh new.sh Hello
 1914  vim new.sh 
 1915  sh new.sh Hello
 1916  ls
 1917  open chorus 
 1918  play chorus 
 1919  vim new.sh 
 1920  sh new.sh Hello
 1921  vim new.sh 
 1922  sh new.sh Hello
 1923  cd -
 1924  cd _
 1925  cd ~/Downloads/tor-browser_en-US/
 1926  ls
 1927  ./start-tor-browser 
 1928  cd -
 1929  ls
 1930  cd J.A.R.V.I.S/
 1931  ls
 1932  open soundfile.wav 
 1933  play soundfile.wav 
 1934  vim new.sh 
 1935  ls
 1936  vim wiki.sh 
 1937  vim define.sh 
 1938  ls
 1939  vim define.sh 
 1940  sh define.sh Laptop
 1941  ls
 1942  play soundfile.wav 
 1943  cat wiki.sh 
 1944  ls
 1945  vim wiki.sh 
 1946  sudo apt-get install wireshark
 1947  wget http://www.tcpdump.org/release/libpcap-1.2.1.tar.gz 
 1948  ls
 1949  mkdir wireshark
 1950  mv libpcap-1.2.1.tar.gz wireshark/
 1951  ls
 1952  cd wireshark/
 1953  wget http://ftp.gnome.org/pub/gnome/sources/glib/2.30/glib-2.30.2.tar.bz2
 1954  wget http://ftp.gnome.org/pub/gnome/sources/gtk+/3.2/gtk+-3.2.2.tar.bz2
 1955  ls
 1956  jar xf *
 1957  ls
 1958  unzip *.tar.bz2
 1959  ls
 1960  tar xvj *.bz2
 1961  ls
 1962  tar xvj glib-2.30.2.tar.bz2 
 1963  ls
 1964  rm glib-2.30.2.tar.bz2 gtk+-3.2.2.tar.bz2 libpcap-1.2.1.tar.gz 
 1965  ls
 1966  cd glib-2.30.2/
 1967  ls
 1968  vim configure
 1969  sh configure
 1970  cd ..
 1971  ls
 1972  man chown
 1973  chown dexter glib-2.30.2/
 1974  cd glib-2.30.2/
 1975  ls
 1976  run configure
 1977  make
 1978  ls
 1979  vim Makefile.
 1980  vim Makefile.am 
 1981  sh configure
 1982  ./configure
 1983  sudo ./configure
 1984  cd ..
 1985  ls
 1986  cd libpcap-1.2.1/
 1987  sudo ./configure
 1988  ls
 1989  vim README
 1990  ./configure
 1991  chmod +x config
 1992  chmod +x configure
 1993  ./configure
 1994  vim configure
 1995  wireshark 
 1996  gksudo wireshark 
 1997  ls
 1998  sudo nmap -sP 192.168.1.0/24 > list2
 1999  vim list2 
 2000  sudo hostname
 2001  vim /etc/hostname 
 2002  vim /etc/hosts
 2003  ipinfo
 2004  ipmaddr 
 2005  forest 
 2006  sudo ufw enable
 2007  sudo nmap -sP 192.168.1.0/24
 2008  sudo pm-hibernate
 2009  ls
 2010  cd -
 2011  cd /media/dexter/
 2012  ls
 2013  cd Organised/
 2014  ls
 2015  cd July\ Month\ Projects/J.A.R.V.I.S/
 2016  ls
 2017  vim features
 2018  ls
 2019  sudo nmap -sP 192.168.1.0/24
 2020  sudo nmap -sP -O -v 192.168.1.0/24
 2021  sudo nmap -sS -O -v 192.168.1.0/24
 2022  sudo nmap -sv -O -v 192.168.1.0/24
 2023  sudo nmap -sV -O -v 192.168.1.0/24
 2024  sudo nmap -sV -O -v 192.168.1.8
 2025  sudo nmap -sV -O -v 192.168.1.0/24
 2026  vim list
 2027  sudo nmap -sV -O -v 192.168.1.6
 2028  vim list
 2029  sudo nmap -sV -O -v 192.168.1.8
 2030  vim list
 2031  sudo nmap -sV -O -v 192.168.1.12
 2032  vim list
 2033  sudo nmap -sV -O -v 192.168.1.10
 2034  sudo nmap -sV -O -v 192.168.1.7
 2035  sudo nmap -sV -O -v 192.168.1.14
 2036  sudo nmap -sV -O -v 192.168.1.11
 2037  sudo nmap -sV -O -v 192.168.1.12
 2038  sudo nmap -sV -O -v 192.168.1.3
 2039  sudo nmap -sV -O -v 192.168.1.9
 2040  sudo nmap -sV -O -v 192.168.1.100
 2041  sudo nmap -sV -O -v 192.168.1.101
 2042  sudo nmap -sV -O -v 192.168.1.3
 2043  sudo nmap -sV -O -v 192.168.1.9
 2044  sudo nmap -sP 192.168.1.0/24
 2045  sudo nmap -sV -O -v 192.168.1.14
 2046  sudo nmap -sP 192.168.1.
 2047* sudo nmap -sP 192.168.1.0/24
 2048  sudo nmap -sV -O -v 192.168.1.12
 2049  sudo nmap -sP 192.168.1.0/24
 2050  sudo nmap -sV -O -v 192.168.1.12
 2051  ls
 2052  vim network\ notes
 2053  ls
 2054  rm soundfile.wav 
 2055  ls
 2056  vim wiki.sh 
 2057  vim define.sh 
 2058  sh define.sh sex
 2059  ls
 2060  ivm define.sh 
 2061  vim define.sh 
 2062  play soundfile.wav 
 2063  ls
 2064  vim new.sh 
 2065  vim define.sh 
 2066  sh define.sh sex
 2067  vim new.sh 
 2068  sh new.sh "Hello"
 2069  ls
 2070  vim wiki.sh 
 2071  git init
 2072  git add .
 2073  git status
 2074  git add *
 2075  git status
 2076  git add c*
 2077  git status
 2078  git l*
 2079  git add l*
 2080  git add w*
 2081  ls
 2082  mv wireshark/ ../
 2083  ls
 2084  git status 
 2085  git add define.sh features network\ notes new.sh soundfile.wav wiki.sh
 2086  git status 
 2087  git commit -m "Mixture already"
 2088* git remote add origin 
 2089  ls
 2090  cd ..
 2091  mkdir temp
 2092  cd J.A.R.V.I.S/
 2093  mv * ../temp/
 2094  ls
 2095  ls -a
 2096  rm .git/
 2097  rm -r .git/
 2098  git clone https://github.com/Dexhub/J.A.R.V.I.S.git
 2099  ls
 2100  cd ..
 2101  rm -r J.A.R.V.I.S/
 2102  ls
 2103  git clone https://github.com/Dexhub/J.A.R.V.I.S.git
 2104  cd J.A.R.V.I.S/
 2105  ls
 2106  vim README.md 
 2107  mv ../temp/* .
 2108  ls
 2109  git status 
 2110  git add .
 2111  ls
 2112  git status 
 2113  git add -A
 2114  ls
 2115  git status 
 2116  git commit -m "Random changes"
 2117  git push origin master
 2118  ls
 2119  vim wiki.sh 
 2120  wiki helmet
 2121  vim wiki.sh 
 2122  wiki helmet
 2123  str="This is just a test"
 2124  echo str
 2125  echo $str
 2126  echo ${str// /+}
 2127  ls
 2128  git status 
 2129  git add wiki.sh
 2130  git commit -m "Wiki works but need voice upgrade" 
 2131  vim wiki.sh 
 2132  ls
 2133  sh wiki.sh helmet
 2134  vim wiki.sh 
 2135  sh wiki.sh helmet
 2136  ls
 2137  play output.mp3 
 2138  open output.mp3 
 2139  h >temp
 2140  history >temp
